# Grab the macaroon and certificate data with LNDConnect: 
# lndconnect -j
# Copy and paste the required data from the URL
# Rename this file to .env
lnd_host='localhost'
lnd_port='10009'
lnd_macaroon='macaroon'
lnd_certificate='certificate'

# Path to bitcoin.conf file
bitcoin_config='/home/admin/.bitcoin/bitcoin.conf'